PORT=5002
NODE_ENV=development
INTERNAL_EMAIL_ADDRESSES=

DB_HOST=localhost
DB_PORT=3306
DB_NAME=Integration
DB_USER=redhan
DB_PASSWORD=password
TEST_DB_NAME=Integration
APP_KEY=

ROBOT_EMAIL_USERNAME=
ROBOT_EMAIL_PASSWORD=

SENTRY_DSN=
SENTRY_ENVIRONMENT=development

LOG_LABEL=droid-zero